# http-ingestion-service

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  mvnw-jdk21.ps1  pom.xml
.github/workflows/: ci.yml
deploy/: .env.example  init-pg.sql  podman-compose.yml
docs/api/: jiadu-push-integration.md
docs/ops/: backup-restore.md  monitoring.md  pilot-report-2026-06.md  pilot-report-openapi-2026-06.md  pilot-report-template.md  pilot-runbook.md  prometheus-scrape.example.yml
docs/spike/: phase0-report.md
docs/testing/: test-matrix.md
http-ingestion-admin-ui/: index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  vite.config.ts
http-ingestion-admin-ui/e2e/: connector-flow.spec.ts  connector-list.spec.ts  connector-schedule.spec.ts  cursor-pagination.spec.ts  global-setup.ts  helpers.ts  init-pg.sql  theme.spec.ts  (+9 more)
http-ingestion-api/: pom.xml
http-ingestion-boot/: assembly.xml  pom.xml
http-ingestion-boot/script/: health-check.bat  health-check.ps1  health-check.sh  run.bat  run.ps1  run.sh
http-ingestion-boot/script/lib/: common.ps1  common.sh
http-ingestion-boot/src/main/java/com/pcitech/http/ingestion/: HttpIngestionApplication.java
http-ingestion-boot/src/main/resources/: application-e2e.yml  application.yml  service.env.example
http-ingestion-boot/src/test/java/com/pcitech/http/ingestion/: HttpIngestionApplicationTests.java  HttpIngestionE2ETest.java  KafkaSinkE2ETest.java  OpenApiImportE2ETest.java
http-ingestion-boot/src/test/java/com/pcitech/http/ingestion/support/: AbstractIntegrationE2ETest.java  ConnectorConfigFactory.java  E2EJobAwait.java  OpenApiImportTestSupport.java  PgTestSupport.java  PullMultiRoundSupport.java
http-ingestion-boot/src/test/resources/: testcontainers.properties
http-ingestion-core/: pom.xml
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/config/: ConnectorConfig.java  CoreAutoConfiguration.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/config/runtime/: RuntimeConfigParser.java  RuntimeConnectorConfig.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/domain/: Connector.java  ConnectorState.java  ConnectorSummary.java  ConnectorVersion.java  JobRun.java  JobRunDetail.java  WatermarkState.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/dto/: ConnectorExportDto.java  ConnectorImportRequestDto.java  ConnectorJobStatsDto.java  ConnectorRequestDto.java  ConnectorResponseDto.java  ConnectorScheduleDto.java  ConnectorStateDto.java  ConnectorSummaryDto.java  ConnectorTemplateDto.java  FieldMappingDto.java  GenerateSampleRequestDto.java  InferMappingsRequestDto.java  InferSchemaRequestDto.java  IngestionStatsDto.java  JiaduResultInfo.java  JobRunDetailDto.java  JobRunDto.java  JsonPathSuggestRequestDto.java  OpenApiOperationDto.java  OpenApiParseRequestDto.java  OpenApiParseResultDto.java  TransformPreviewRequestDto.java  TrialRequestDto.java  TrialResponseDto.java  TriggerSyncResponseDto.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/engine/: CursorPaginationSupport.java  HttpPullEngine.java  HttpRequestAssembler.java  IncrementalSupport.java  JsonPathSupport.java  LinkHeaderSupport.java  RequestBodyComposer.java  TransformPipeline.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/event/: ConnectorPublishedEvent.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/metrics/: IngestionMetrics.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/repository/: ConnectorAuditRepository.java  ConnectorRepository.java  ConnectorScheduleRepository.java  ConnectorScheduleRow.java  ConnectorStateRepository.java  JobRunRepository.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/service/: ConnectorService.java  ConnectorTemplateService.java  OpenApiImportService.java  OpenApiPaginationInference.java  PreviewService.java  PushIngressService.java  SchemaInferenceService.java  StatsService.java  SyncService.java  TrialRequestService.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/sink/: RecordSink.java  RecordSinkDispatcher.java
http-ingestion-core/src/main/java/com/pcitech/http/ingestion/core/webhook/: EventInfoNormalizer.java  JiaduSignVerifier.java
http-ingestion-core/src/main/resources/db/migration/: V1__baseline.sql  V2__connector_audit.sql
http-ingestion-core/src/test/java/com/pcitech/http/ingestion/core/config/: RuntimeConfigParserCursorTest.java  RuntimeConfigParserMonotonicIdTest.java  RuntimeConfigParserRollingWindowTest.java
http-ingestion-core/src/test/java/com/pcitech/http/ingestion/core/engine/: CursorPaginationSupportTest.java  IncrementalSupportTest.java  JsonPathSupportCursorTest.java  LinkHeaderSupportTest.java  RequestBodyComposerTest.java  TransformPipelineTest.java
http-ingestion-core/src/test/java/com/pcitech/http/ingestion/core/service/: OpenApiImportServiceTest.java  OpenApiPaginationInferenceTest.java  SchemaInferenceServiceTest.java
http-ingestion-core/src/test/java/com/pcitech/http/ingestion/core/webhook/: JiaduSignVerifierTest.java
http-ingestion-core/src/test/resources/openapi/: sample-swagger2.json
http-ingestion-scheduler/: pom.xml
http-ingestion-scheduler/src/main/java/com/pcitech/http/ingestion/scheduler/: AutowiringSpringBeanJobFactory.java  ConnectorScheduleService.java  IngestionQuartzJob.java  QuartzSpringConfig.java  SchedulerAutoConfiguration.java
http-ingestion-sink-kafka/: pom.xml
http-ingestion-sink-pg/: pom.xml
http-ingestion-sink-pg/src/main/java/com/pcitech/http/ingestion/sink/pg/: PgSinkAutoConfiguration.java  PostgreSqlRecordSink.java
http-ingestion-sink-pg/src/test/java/com/pcitech/http/ingestion/sink/pg/: PostgreSqlRecordSinkTestcontainersTest.java  PostgreSqlSinkTestSupport.java  PostgreSqlVersionCompatibilityTest.java
http-ingestion-sink-pg/src/test/resources/: testcontainers.properties
scripts/: README.md  env.example  restart.ps1  restart.sh  run.ps1  run.sh  start.ps1  start.sh  status.ps1  status.sh  stop.ps1  stop.sh
(+89 files in other folders)
