<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.pcitech.http.ingestion</groupId>
    <artifactId>http-ingestion-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>http-ingestion-service-parent</name>

    <modules>
        <module>http-ingestion-core</module>
        <module>http-ingestion-sink-pg</module>
        <module>http-ingestion-sink-kafka</module>
        <module>http-ingestion-scheduler</module>
        <module>http-ingestion-api</module>
        <module>http-ingestion-admin-ui</module>
        <module>http-ingestion-boot</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>1.20.6</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.pcitech.http.ingestion</groupId>
                <artifactId>http-ingestion-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcitech.http.ingestion</groupId>
                <artifactId>http-ingestion-sink-pg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcitech.http.ingestion</groupId>
                <artifactId>http-ingestion-sink-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcitech.http.ingestion</groupId>
                <artifactId>http-ingestion-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcitech.http.ingestion</groupId>
                <artifactId>http-ingestion-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.15.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
